#服务端口
server.port=8002
#服务名
spring.application.name=oss_service

#环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-chengdu.aliyuncs.com
aliyun.oss.file.keyid=LTAI4G4jVu966MuyaK5X1Qbr
aliyun.oss.file.keysecret=v7OxF2pfahiZ0wuIT8RSSAUj2znfHz
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=edu-repo