# 服务端口
server.port=8001
# 服务名
spring.application.name=edu-service

# 环境设置：dev、test、prod
spring.profiles.active=dev

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my_edu?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root


# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# mybatis日志
# mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 设置日志级别
# logging.level.root = INFO

#配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath:com/pokaboo/eduservice/mapper/xml/*.xml